<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/Zx5Wt7Z.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>fr!day —— home</title>
</head>

<body onload="typeWriter()">
    <header>
        <nav>
            <a href="home.html">home</a>
            <a href="artistas/artistas.html">artistas da semana</a>
            <a href="albuns/albuns.html">álbuns da semana</a>
            <a href="certificados/certificados.html">artistas certificados</a>
            <a href="biblioteca/biblioteca.html">biblioteca</a>
            <a onclick="confirmarSaida()">criado por Jânio Areias</a>
        </nav>
    </header>

    <main>
    
    <br><br>
    <div>
        <h3>please, be welcome to</h3>
        <h1 id="logo"></h1>
    </div>
        <section class="content">
        <div>
        <p><br><br>O projeto <b style="color: #b12020">fr!day</b> foi criado por mim, Jânio Areias, para avaliar meus conhecimentos utilizando as tecnologias HTML5, CSS e Javascript na matéria de Desenvolvimento Web.<br>
            Meu projeto simula uma plataforma de ranking de charts de artistas e álbuns tendo como base os gráficos das minhas músicas mais ouvidas no Spotify por meio da plataforma <a id="lastfm" onclick="confirmarSaidaLast()"><u>Last.fm</u></a>.<br><br>
            Nesse projeto, há várias páginas, como:
            <ul style="padding: 100;">
                <li>login,</li>
                <li>home,</li>
                <li>artistas da semana,</li>
                <li>álbuns da semana,</li>
                <li>artistas certificados,</li>
                <li>biblioteca etc. <br><br>Todas essas páginas podem ser acessadas pelo menu no canto superior.<br><br>Para retornar ao simulador de registro, clique <a id="lastfm" href="index.html">aqui</a>.</li>
            </ul>
            
            
        </p>
        </div> 
        </section>
    </main>
    
</body>
</html>

