<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="albuns_style.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/Zx5Wt7Z.png">
    <script src="albuns_script.js"></script>
    <title>fr!day —— álbuns</title>
</head>

<body onload="typeWriter()">
      <header>
        <nav>
          <a href="../home.html">home</a>
          <a href="../artistas/artistas.html">artistas da semana</a>
          <a href="albuns.html">álbuns da semana</a>
          <a href="../certificados/certificados.html">artistas certificados</a>
          <a href="../biblioteca/biblioteca.html">biblioteca</a>
          <a onclick="confirmarSaida()">criado por Jânio Areias</a>
      </nav>
      </header>
      
    <main>
      <br><br>
      <div>
          <h3>você está em</h3>
          <h1 id="logo"></h1>
          
      </div>
          <section class="content">
          <div>
            <p style="text-align: center;">Para acessar as estatísticas dos álbuns mais ouvidos, clique na foto de cada um.<br>
              Para retornar, passe o mouse sobre a estatística. </p>
          <a href="wwaf.html"><img src="https://lastfm.freetls.fastly.net/i/u/174s/ee8173de0f04cbbb282fc62a5583fda9.jpg"></a>
          <a href="mots7.html"><img src="https://lastfm.freetls.fastly.net/i/u/174s/69634e71684b09d3acfa317cd6886afb.jpg"></a>
          <a href="nfr.html"><img src="https://lastfm.freetls.fastly.net/i/u/174s/b66c572f7d89374dd746d7b02fc324b5.png"></a>
          

          
          </div> 
          </section>
      </main>
      
  </body>
  </html>
  
  